<?xml version="1.0" encoding="utf-8" ?>
 <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app ="http://schemas.android.com/apk/res/cv.yyh.com.myscrollbarlistview"
    android:layout_height="match_parent">
    <cv.yyh.com.myscrollbarlistview.view.MyScrollbarListview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:scrollbarThumbVertical="@drawable/listbar"
        android:id="@+id/lv_customser_zoomscroll"
        app:scrollBarPanel="@layout/panel_text"
        app:scrollBarComeInAnamation="@anim/transation_animation_left"
        app:scrollBarGoOutAnamation="@anim/transation_animation_right"
        />
</LinearLayout>